SITE_URL=http://localhost:3000
REGISTRATION_URL=http://localhost:3003
DESK_URL=http://localhost:3006
SURVEY_URL=http://localhost:3009
JWT_SECRET=
RDS_DATABASE=
RDS_USER=
RDS_PWD=
STRIPE_CALLBACK_URL=http://localhost:3000/atividade/nova
STRIPE_TOKEN=
STRIKE_KEY=
